PORT = 3000
MONGO_URI = mongodb+srv://msadiqbasha777:xkaiWEvc2wr4V0EU@cluster0.zsebf50.mongodb.net/ifeelincolor?retryWrites=true&w=majority
JWT_SECRET = 2050f6a2b1d10c8c9e6be8a3f0f3a9d38da8cd59520be62692d0dbef53a299f4
AWS_ACCESS_KEY_ID = AKIA6MSMPRVPDKU7RFVV
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-north-1
S3_BUCKET_NAME = ifeelincolor
EMAIL_USER=khanbasha7777777@gmail.com
EMAIL_PASS=jith pqxs yghn llnc
